serenity.project.name=Serenity and Cucumber Quick Start
serenity.timeout=4000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
restart.browser.each.scenario=true

serenity.store.html.source=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8